#::::::: NOMBRE DEL MICROSERVICIO:::::::::::::

spring.application.name=jacomputadores


spring.datasource.username=root
spring.datasource.password=



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/versionfinal

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug